spring.application.name=foodProject
spring.datasource.url=jdbc:mysql://localhost:3306/foodproject
spring.datasource.username=root
spring.datasource.password=1nfotel1ndia

razorpay.key=rzp_test_xcoman15SogwMC
razorpay.secret=d9hGUSVJRZHm1cZCeYtgjX7t