spring.application.name=foodProject
spring.datasource.url=jdbc:mysql://localhost:3306/foodproject
spring.datasource.username=root
spring.datasource.password=1nfotel1ndia

razorpay.key=rzp_test_xcoman15SogwMC
razorpay.secret=d9hGUSVJRZHm1cZCeYtgjX7t


#mysql://u4soe8qpega9h3id:rOlXSEvDTZaCXhNCl1dC@btzlraza18kqu8wz00zf-mysql.services.clever-cloud.com:3306/btzlraza18kqu8wz00zf
#btzlraza18kqu8wz00zf-mysql.services.clever-cloud.com