spring.application.name=foodProject
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:24198/railway
spring.datasource.username=root
spring.datasource.password=XoKtTnrSXprCSUgsWGYLGXVdNcsxrIpY

razorpay.key=rzp_test_xcoman15SogwMC
razorpay.secret=d9hGUSVJRZHm1cZCeYtgjX7t

#mysql://root:XoKtTnrSXprCSUgsWGYLGXVdNcsxrIpY@autorack.proxy.rlwy.net:24198/railway
#mysql://root:XoKtTnrSXprCSUgsWGYLGXVdNcsxrIpY@autorack.proxy.rlwy.net:24198/railway
#mysql://root:XoKtTnrSXprCSUgsWGYLGXVdNcsxrIpY@mysql.railway.internal:3306/railway


#mysql-production-0811.up.railway.app
#mysql.railway.internal
#autorack.proxy.rlwy.net
#mysql://root:XoKtTnrSXprCSUgsWGYLGXVdNcsxrIpY@autorack.proxy.rlwy.net:24198/railway

#mysql://root:XoKtTnrSXprCSUgsWGYLGXVdNcsxrIpY@autorack.proxy.rlwy.net:24198/railway

#mysql://root:XoKtTnrSXprCSUgsWGYLGXVdNcsxrIpY@autorack.proxy.rlwy.net:24198/railway
#mysql -hautorack.proxy.rlwy.net -uroot -pXoKtTnrSXprCSUgsWGYLGXVdNcsxrIpY --port 24198 --protocol=TCP railway
#mysql://root:XoKtTnrSXprCSUgsWGYLGXVdNcsxrIpY@autorack.proxy.rlwy.net:24198/railway